---

- name: Start openvpn
  systemd:
    name: openvpnas
    state: started

- name: Stop openvpn
  systemd:
    name: openvpnas
    state: stoppped

- name: Restart openvpn
  systemd:
    name: openvpnas
    state: restarted

- name: Update openvpn
  command: /usr/local/openvpn_as/scripts/sacli start